//    HEIDI POS is a point of sales application designed for touch screens.
//    Copyright (C) 2010 HEIDI Software Inc, All rights reserved.
//    http://heidisoft.com
//
//    This file is part of HEIDI POS.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UsersReport");
report.setReport("/com/openbravo/reports/people");
report.setResourceBundle("com/openbravo/reports/people_messages");

report.setSentence("SELECT PEOPLE.ID, PEOPLE.NAME, PEOPLE.CARD, ROLES.NAME AS ROLE, PEOPLE.IMAGE " +
                   "FROM PEOPLE, ROLES WHERE PEOPLE.ROLE = ROLES.ID AND PEOPLE.VISIBLE = " + app.getSession().DB.TRUE());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("ROLE", com.openbravo.data.loader.Datas.STRING);
report.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);

report;