//    HEIDI POS is a point of sales application designed for touch screens.
//    Copyright (C) 2010 HEIDI Software Inc, All rights reserved.
//    http://heidisoft.com
//
//    This file is part of HEIDI POS.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ProductSales");
report.setReport("/com/openbravo/reports/productsales");
report.setResourceBundle("com/openbravo/reports/productsales_messages");

report.setSentence(
            "SELECT " +
            "PRODUCTS.REFERENCE, " +
            "PRODUCTS.NAME, " +
            "SUM(TICKETLINES.UNITS) AS UNITS, " +
            "SUM(TICKETLINES.UNITS * TICKETLINES.PRICE) AS TOTAL " +
            "FROM RECEIPTS, TICKETS, TICKETLINES, PRODUCTS " +
            "WHERE RECEIPTS.ID = TICKETS.ID AND TICKETS.ID = TICKETLINES.TICKET AND TICKETLINES.PRODUCT = PRODUCTS.ID AND ?(QBF_FILTER) " +
            "GROUP BY PRODUCTS.REFERENCE, PRODUCTS.NAME " +
            "ORDER BY PRODUCTS.NAME");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;

