//    HEIDI POS is a point of sales application designed for touch screens.
//    Copyright (C) 2010 HEIDI Software Inc, All rights reserved.
//    http://heidisoft.com
//
//    This file is part of HEIDI POS.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ReportTaxes");
report.setReport("/com/openbravo/reports/taxes");
report.setResourceBundle("com/openbravo/reports/taxes_messages");

report.setSentence(
                "SELECT TAXCATEGORIES.ID AS TAXID, TAXCATEGORIES.NAME AS TAXNAME, SUM(TAXLINES.AMOUNT) AS TOTALTAXES " +
                "FROM RECEIPTS, TAXLINES, TAXES, TAXCATEGORIES " + 
                "WHERE RECEIPTS.ID = TAXLINES.RECEIPT AND TAXLINES.TAXID = TAXES.ID AND TAXES.CATEGORY = TAXCATEGORIES.ID " +
                "AND ?(QBF_FILTER) " +
                "GROUP BY TAXCATEGORIES.ID,  TAXCATEGORIES.NAME");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTALTAXES", com.openbravo.data.loader.Datas.DOUBLE);

report;
