// payment.addButton("banknote.500euro", 500.0);
// payment.addButton("banknote.200euro", 200.0);
// payment.addButton("banknote.100euro", 100.0);
payment.addButton("banknote.50euro", 50.0);
payment.addButton("banknote.20euro", 20.0);
payment.addButton("banknote.10euro", 10.0);
payment.addButton("banknote.5euro", 5.0);
payment.addButton("coin.2euro", 2.0);
payment.addButton("coin.1euro", 1.0);
payment.addButton("coin.50cent", 0.50);
payment.addButton("coin.20cent", 0.20);
payment.addButton("coin.10cent", 0.10);
payment.addButton("coin.5cent", 0.05);
payment.addButton("coin.2cent", 0.02);
payment.addButton("coin.1cent", 0.01);
